void setup() {
  // put your setup code here, to run once:
  DDRD |= (0B00000001 << PD3);
  Serial.begin(9600);
  /*
  どこかに「#define PD3 3」とあるハズ
  DDRD : ピンが入力なのか出力なのかを決めるレジスタ
  ピンはB、C、Dで3グループ(1グループあたり7~8ピン)あり、Bグループの3番のピンは回路図ではPB3のようにあらわされる。
  (ピンの番号付けは0から始まり、最下位のビットは第0ビットになっていることに注意！)
  DDRDはDグループのピンが入力か出力かを決める変数で、第nビットが1になっていればDグループのn番ピンを出力、0になっていればDグループのn番ピンを入力に設定する

  1 << PD3 : 
  00000001 << 3  はビットを左に3個移動させるので、00001000になる
  
  |= :
  DDRDの各ビットと論理和を取ってその結果を代入する
  論理和の性質 : 0|0=0, 1|0=1, 0|1=1, 1|1=1となるが、x|0=x(そのまま), x|1=1(必ず1)である. 
  特定ビットに1を立てたいときは立てたいビットにのみ1を立てたものと論理和を計算すればよい. 
  逆に特定ビットを0にしたい場合、0にしたいビットを0にしたものと論理積を計算すればよい. 
  これは「x&0 = 0(必ず0), x&1 = x(そのまま)」であることからわかる. 
               DDRD : x x x x x x x x
           1 << PD3 : 0 0 0 0 1 0 0 0
  DDRD | (1 << PD3) : x x x x 1 x x x
  DDRDの初期値にかかわらず第3ビット(一番右が第0ビットであることに注意)のみ1となり、
  そのほかのビットは初期値のままにしておく.
  DDRD = 1 << PD3と代入しないのはPD3以外のピン設定を変えたくないためである. 
  (ほかの行で他のピンを出力していたとすると、そのピンを入力設定にしてしまう)

  これで「pinMode(3, OUTPUT);」を実行したことになる
  */
}

void loop() {
  // put your main code here, to run repeatedly:
  PORTD ^= (0B00000001 << PD3);
  Serial.println(PORTD, BIN);
  /*
  PORTDはDグループのピンの出力がHIGHなのかLOWなのかを決めるレジスタである。
  ただし、出力を制御できるのはDDRDで出力に設定されているピンのみである。
  PORTDの第nビットを1にしておくとDグループのn番ピンの出力がHIGHとなり、0にしておくとDグループのn番ピンの出力がLOWとなる。

  ^=:
  各ビットで排他的論理和を取ったのちに代入する
  0^0 = 0, 1^0 = 1, 0^1 = 1, 1^1 = 0なので、?^0 = ?(元のまま), ?^1 = ~?(反転)となる
                PORTD :  ?  ?  ?  ?  ?  ?  ?  ?
             1 << PD3 :  0  0  0  0  1  0  0  0
   PORTD ^ (1 << PD3) :  ?  ?  ?  ? ~?  ?  ?  ?
  このため、PORTDの第3ビットだけを反転させることができ、点滅になる
  */
  delay(500);
  /*delay(unsigned int ms)関数の実装
  void delay(unsigned int ms){
    uint_32_t start = micros();
    //開始時刻の取得(マイクロ秒単位):micros()ではプログラム開始から何マイクロ秒が経過したかを測っておく
    while(ms > 0){
      yield();
      //ほかのタスクにCPUを譲る関数だが、atmega328では何もしていない
      //1000マイクロ秒経過ごとにmsをデクリメントする:「(現在時間)-(開始時間)>=1000マイクロ秒(=1ミリ秒)」ならデクリメント
      while(ms > 0 && (micros() - start) >= 1000){
        ms --;
        start += 1000;
      }
    }
  }

  micros()の実装
  unsigned long micros() {
    unsigned long m;
    uint8_t oldSREG = SREG, t;
    //SREG : マイコンの状態を保持するレジスタ
    //SREGで割り込みの許可を制御しているため、それをいったん記録しておく

    cli();//割り込み禁止
    m = timer0_overflow_count;
    //timer0_overflow_count:後述のTCNT0がオーバーフローした回数を記録する. 
    //TCNT0がオーバーフローするごとに割り込みでインクリメントされる. 

    t = TCNT0;
    //TCNT0:64クロックごとに1ずつインクリメントされる変数
    //256になるとオーバーフローして0に戻される.
    //TCNT0がオーバーフローするまでにかかるクロック数は(256*64)=16384クロック
    //クロックは16MHzなので、1秒は16000000(1600万)クロック
    //TCNT0のオーバーフローには16384/16000000秒=1024/1000000(秒)=1024(マイクロ秒)かかる. 

    //オーバーフロー時に監視も割り込みである.
    //mやtの値を取得する前にcli()で割り込みを禁止したので、mとtの値を取得する間にオーバーフローが起きたが、割り込みが起きていない可能性があるのでその補正を行う
    //オーバーフローが起きたかはTIFR0というレジスタのTOV0ビットで管理されているので、そこのビットが立っていれば割り込みが発生していることになる
    if ((TIFR0 & _BV(TOV0)) && (t < 255)){
      m ++;
    }

    SREG = oldSREG;
    //cli()で割り込みの禁止・許可をいじったので、これを実行前の状態に戻す
    //経過時間の計算：
    //m << 8 = m * 2^8 = m * 256である. (<<8は10進数で言えば12300000000=123*100000000のように「末尾に0を8個追加すれば10^8倍にしたことになる」のと同じ)
    //mはTCNT0がオーバーフローした回数なので、TCNT0がオーバーフローしないと仮定した場合、TCNT0は(m * 256 + t)カウントとなっているはずである. 
    //TCNTの1カウントが64クロックであり、1マイクロ秒あたりのクロック数はclockCyclesPerMicrosecond()で得られるので、
    return ((m << 8) + t) * (64 / clockCyclesPerMicrosecond());
  }

  */
}
